<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Jura:wght@300&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="hover.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="icon" href="icon.png" type="image/x-icon">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <script defer src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script src="https://code.jquery.com/jquery-1.12.4.js"></script>
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
    <script>
        $(function() {
            $("#tabs").tabs();
            $("#getintouch").click(function() {
                $('[href="#contact"]').click();
            })
        });
        $(function() {
            $( "#musicLink" ).hover(
                function() {
                    $("#musicImg").removeClass("musicHoverOver")
                    $("#musicImg").addClass("musicHover")
                },
    
                function() {
                    $("#musicImg").removeClass("musicHover")
                    $("#musicImg").addClass("musicHoverOver")
                }
            )
        });

        $( document ).ready(function() {
            var width = $(window).width()
            if (width <= 1400) {
                //Enable for resize notification
                //alert("For better user experience rotate your device or switch to a bigger screen")
            }
            AOS.init();
            // this will disable dragging of all images
            $("img").mousedown(function(e){
                e.preventDefault()
            })

            // this will disable right-click on all images
            $("img").on("contextmenu",function(e){
                return false;
            })

            window.addEventListener('scroll', () => {
                document.body.style.setProperty('--scroll',window.pageYOffset / (document.body.offsetHeight - window.innerHeight));
            }, false);

            var observer = new IntersectionObserver(function(entries) {
            if(entries[0].isIntersecting === true)
                console.log('Element is fully visible in screen');
            }, { threshold: [1] });

            observer.observe(document.querySelector(".papercont"));
        })
    </script>
    <style>
        @import url(https://fonts.googleapis.com/css2?family=Jura:wght@300&family=Montserrat:wght@400&display=swap);
        @import url(https://fonts.googleapis.com/css2?family=Hind+Siliguri:wght@300&display=swap);
        @import url(https://fonts.googleapis.com/css2?family=Cinzel&display=swap);
        @import url(https://fonts.googleapis.com/css2?family=Poiret+One&display=swap);

        :root {
            --white: #fffefe;
            --gray: #d6d6d6;
            --orange: #f1a94a;
            --font: 'Montserrat';
        }

        html {
            font-size: 1em;
        }
        body {
            width: 70vw;
            margin: 0 auto;
        }

        .title-container {
            padding: 1.5rem 0;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            background: url(bg-img.jpg);
            background-size: 70vw;
            background-repeat: no-repeat;
            background-position: left -160px;
            animation-name: bgAnim;
            animation-duration: 60s;
            animation-timing-function: linear;
            animation-fill-mode: forwards;
            animation-iteration-count: infinite;
        }

        .header-list {
            display: flex;
            flex-direction: row;
            list-style: none;
            justify-content: space-around;
            align-items: center;
            width: 100%;
            height: 3rem;
            margin: 0 auto;
            padding: 0;
        } .header-list > li > span {
            width: 100%;
            height: 100%;
            display: flex;
            align-items: center;
        } .header-link {
            display: flex;
            flex-direction: row;
            text-decoration: none;
            color: black;
            border: none;
            width: 100%;
            height: 100%;
        } .header-link:focus {
            border: none;
            outline: none;
        } .header-link:hover {
            color: black;
        }

        .container1 {
            display: flex;
            flex-direction: row-reverse;
            justify-content: center;
            align-items: flex-end;
            padding: 4rem 0;
        } .bio {
            background-color: var(--white);
            height: 60vh;
            width: 25vw;
            min-width: 450px;
            min-height: 620px;
            max-height: 680px;
            padding: 4rem;
            box-shadow: -25px 20px 15px rgba(0, 0, 0, 0.2);
            transform: translateX(-15vw);
            animation-name: loadBio;
            animation-duration: 600ms;
            animation-fill-mode: forwards;
        } .bio > p {
            line-height: clamp(25px, 2.4vh, 30px);
            font-size: .9rem;
        } .get-in-touch {
            margin-top: 4rem;
        } .get-in-touch > a {
            text-decoration: none;
        } .bio-img {
            opacity: 0;
            width: 25vw;
            min-width: 450px;
            height: 65vh;
            min-height: 640px;
            max-height: 720px;
            object-fit: cover;
            box-shadow: 10px 5px 10px rgba(0, 0, 0, 0.2);
            transform: translateX(15vw);
            animation-name: loadImg;
            animation-duration: 600ms;
            animation-fill-mode: forwards;
        } .container1 > span {
            display: flex;
            justify-content: center;
            align-items: flex-end;
        }

        @keyframes loadImg {
            0% {
                opacity: 0;
                transform: translatex(15vw)
            }
            100% {
                opacity: 1;
                transform: translateX(0vw)
            }
        }
        @keyframes loadBio {
            0% {
                opacity: 0;
                transform: translatex(-15vw)
            }
            100% {
                opacity: 1;
                transform: translateX(0vw)
            }
        }
        @keyframes bgAnim {
            0% {
                background-position: left -160px;
            } 50% {
                background-position: left -200px;
            } 100% {
                background-position: left -160px;
            }
        }
        @keyframes fadeIn {
            from {
                transform: translateX(-100px)
            }
            to {
                transform: translateX(0px)
            }
        }
        @keyframes addShadow {
            from {
                box-shadow: 0px 0px 0px rgba(0, 0, 0, 0.3);
                transform: translate3d(0px, 0px, 0);
            }
            to {
                box-shadow: -15px 20px 10px rgba(0, 0, 0, 0.3);
                transform: translate3d(15px, -15px, 0);

            }
        } @keyframes removeShadow {
            from {
                box-shadow: -15px 20px 10px rgba(0, 0, 0, 0.3);
                transform: translate3d(15px, -15px, 0);
            }
            to {
                box-shadow: 0px 0px 0px rgba(0, 0, 0, 0.3);
                transform: translate3d(0px, 0px, 0);
            }
        }

        .researchImg {
            width: 30vw;
            height: 30vh;
            object-fit: cover;
            animation-name: loadImg;
            animation-duration: 600ms;
            animation-fill-mode: forwards;
        } #research {
            display: grid;
            grid-template-columns: 70vw;
        } .content, .content2 {
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            box-shadow: -15px 15px 15px rgba(0, 0, 0, 0.3);
            margin: 2rem;
        } .text {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            text-align: center;
            line-height: .9cm;
            font-size: .86rem;
            width: 50%;
        } .text > h3 {
            color: var(--orange);
            font-size: 1.3rem;
            width: 24vw;
        } .text > p {
            width: 24vw;
        } .text2 {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            text-align: center;
            line-height: .9cm;
            font-size: .86rem;
            width: 50%;
        } .text2 > h3 {
            color: var(--orange);
            font-size: 1.3rem;
            width: 26vw;
        } .text2 > p {
            width: 26vw;
        } .text, .text2 {
            animation-name: loadBio;
            animation-duration: 600ms;
            animation-fill-mode: forwards;
        }

        
        .container3 {
            padding: 50px 0;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        } .container3 > img {
            border-radius: 50%;
            width: 200px;
            object-fit: cover;
        } .container3 > h1 {
            margin-bottom: 7rem;
        } .paper {
            width: 60vw;
            margin-bottom: 3rem;
            box-shadow: -15px 15px 15px rgba(0, 0, 0, 0.2);
            padding: .6rem;
        } .paperAnim {
            animation-name: fadeIn;
            animation-duration: 600ms;
            animation-fill-mode: forwards;
        } .papercont {
            display: flex;
        } .papercont > a {
            margin-right: 2rem;
            color: black;
        } .papercont > a > h3 {
            line-height: .8cm;
            margin: 0;
            min-width: 300px;
            line-height: 30px;
        } .papercont > p {
            font-size: .9rem;
            line-height: .8cm;
            margin: 0;
            max-height: 22vh;
        }
        
        .container4 {
            background-color: var(--white);
            padding: 100px;
            display: flex;
            justify-content: center;
            align-items: center;
        } .container4 > .music-text > p {
            margin: 0;
            margin-top: 50px;
        } .container4 > img {
            width: 30vw;
            min-width: 500px;
            max-width: 700px;
            margin-right: 50px;
        } .music-text > h1 > a {
            text-decoration: none;
            color: var(--orange);
            font-family: 'Poiret One', cursive;
            letter-spacing: 7px;
        } .spotify {
            font-size: 1.2em;
            color: #1DB954;
        } .spotify:hover {
            color: var(--orange)
        } .musicHover {
            animation-name: addShadow;
            animation-duration: 400ms;
            animation-fill-mode: forwards;
        } .musicHoverOver {
            animation-name: removeShadow;
            animation-duration: 400ms;
            animation-fill-mode: forwards;
        }

        /*media querys*/
        @media screen and (min-width: 2000px) {
            html {
                font-size: 2rem;
            }
            .bio, .bio-img {
                min-width: 900px;
                min-height: 1000px;
                max-height: 1400px;
            }
            .bio > p {
                line-height: clamp(40px, 2.4vh, 50px);
            }
            .papercont > a > h3 {
                line-height: 50px;
            }
            .container4 > img {
                max-width: 1400px;
            }
        }
        @media screen and (max-width: 1400px) {
            html {
                width: 100vw;
                margin: 0;
                padding: 0;
                box-sizing: border-box;
            }
            body {
                width: 100vw;
                margin: 0;
                padding: 0;
                box-sizing: border-box;
            }
            .title-container {
                background: url("bg-img.jpg");
                background-size: 100%;
                background-origin: border-box;
                background-size: fit-content;
                animation: none;
            }
            .container1 {
                all: unset;
                width: 100vw;
                padding: 1rem 0;
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
            } .bio {
                width: 100vw;
                height: 100%;
                padding: 2rem;
                min-width: unset;
                max-width: unset;
                min-height: unset;
                max-height: unset;
                box-shadow: unset;
                transform: translateX(0);
                animation: none;
            } .bio-img, #bioImg {
                all: unset;
                box-shadow: none;
                animation: none;
                opacity: 1;
                width: 80vw;
                min-width: unset;
                max-width: unset;
                min-height: unset;
                max-height: unset;
            }

            #research {
                all: unset;
                width: 100vw;
            } .content, .content2 {
                flex-direction: column;
                padding: .5rem;
            } .text, .text2, .text > h3, .text2 > h3, .text > p, .text2 > p {
                width: 100%;
            } .researchImg {
                all: unset;
            } .content2 {
                flex-direction: column-reverse;
            }
            
            .container3 {
                all: unset;
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;
            } .paper {
                all: unset;
                width: 80vw;
                margin-bottom: 2rem;
            } .papercont {
                flex-direction: column;
            } .papercont > a {
                all: unset;
            } .papercont > p {
                all: unset;
                margin-bottom: 1rem;
            }

            .container4 {
                all: unset;
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;
            } #musicImg {
                all: unset;
                width: 80vw;
            } .music-text {
                width: 80vw;
            } .container4 > .music-text > p {
                margin-top: 1rem;
                line-height: 30px;
            }
        }
    </style>
    <title>Daniel Topal</title>
</head>
<body>
    <div class="cont">
        <div class="title-container">
            <h1 class="title">DANIEL TOPAL</h1>
            <h4 class="subtitle">Climate research and music</h4>
        </div>
        <div id="tabs">
                <ul class="header-list navbar navbar-expand-lg navbar-light bg-light">
                    <li>
                        <a href="#aboutme" class="header-link"><span>About Me</span></a>
                    </li>
                    <li>
                        <a href="#research" class="header-link"><span>Research</span></a>
                    </li>
                    <li>
                        <a href="#publications" class="header-link"><span>Publications</span></a>
                    </li>
                    <li>
                        <a href="#music" class="header-link"><span>Music</span></a>
                    </li>
                    <li>
                        <a href="#contact" class="header-link"><span>Contact</span></a>
                    </li>
                </ul>
        <div class="container1" id="aboutme">
            <span id="bioImg">
                <img src="sivatag.JPG" alt="" class="bio-img">
            </span>
            <div class="bio" id="bio">
                <h1 class="bio-title">BIO</h1>
                <p>I’ve had a passion for science and music since I was a child. 
                    I graduated from Eötvös University, Budapest in 2019 and now I am a 
                    junior Research Fellow at the Institute for Geological and Geochemical 
                    Research Research Centre for Astronomy and Earth Sciences, Budapest, Hungary. 
                    I recently won a Fulbright Fellowship, which will allow me to broaden my research at 
                    the University of California, Santa Barbara in 2021. Keep scrolling to learn more about
                    my work and music by checking out my current projects and past publications.
                </p>
                <div class="get-in-touch"><button class="btn btn-info" id="getintouch">Get in Touch</button></div>
            </div>
        </div>

        <div class="container2" id="research">
            <div class="content">
                <div class="text">
                    <h3>
                        ARCTIC CLIMATE CHANGE
                    </h3>
                    <p>
                        The Arctic has experienced amplified warming over the past decades, which has kept it in the focus on climate research. 
                        Despite tremendous scientific advances, the underlying physical mechanisms and their representation in climate models are still uncertain. 
                        My research focuses on atmospheric drivers of summer sea-ice variability.
                    </p>
                </div>
                <img src="iceberg-404966_1920.jpg" alt="" class="researchImg">
            </div>
            <div class="content2">
                <img src="butterfly-1127666_1920.jpg" alt="" class="researchImg">
                    <div class="text2">
                        <h3>
                            A NEW FRAMEWORK FOR UNDERSTANDING FUTURE CLIMATIC VARIATIONS
                        </h3>
                        <p>
                            One consequence of anthropogenic forcing requires to reconsider previous frameworks of climate 
                            diagnostics and turn to the so-called snapshot framework when studying future climate change. 
                            I further explore this research avenue in collaboration with members of the 
                            <b>Theoretical Physics Research Group at Eötvös University, Budapest.</b>
                        </p>
                    </div>
                </div>

            <div class="content">
                <div class="text">
                    <h3>
                        PALEOCLIMATE
                    </h3>
                    <p>
                        To make more precise projections of future Arctic sea-ice or Greenland melt, 
                        we need to understand past climate changes better. At the <b>Institute for Geological and Geochemical Research</b>, 
                        Research Centre for Astronomy and Earth Sciences we explore past drivers of climate changes.
                    </p>
                </div>
                <img src="desert-1867005_1920.jpg" alt="" class="researchImg">
            </div>
            
        </div>

        <div class="container3" id="publications">
            <img src="IMG_2920.JPG" alt="">

            <h1>RESEARCH PAPERS</h1>

            <div class="paper">
                <div class="papercont">
                <a href="https://link.springer.com/article/10.1007/s00704-020-03361-7" target="_blank"><h3>REFINING PROJECTED MULTIDECADAL 
                    HYDROCLIMATE UNCERTAINTY IN EAST-CENTRAL EUROPE USING CMIP5 AND SINGLE-MODEL LARGE 
                    ENSEMBLE SIMULATIONS</h3></a>
                <p>
                    Future hydroclimate projections of global climate models for East-Central 
                    Europe diverge to a great extent, thus, constrain adaptation strategies. 
                    To reach a more comprehensive understanding of this regional spread in model 
                    projections, we make use of the CMIP5 multi-model ensemble and six single-model 
                    initial condition large ensemble (SMILE) simulations to separate the effects of 
                    model structural differences and internal variability, respectively, on future hydroclimate 
                    projection uncertainty. Our results help refine the relative contribution of structural 
                    differences between models in affecting future hydroclimate uncertainty in the presence of 
                    irreducible internal variability in East-Central Europe.
                </p>
                </div>
                
                <h5>Topal et al.<br></br>September 7, 2020, Theor Appl Clim</h5>
                
            </div>

            <div class="paper">
                <div class="papercont">
                <a href="https://journals.ametsoc.org/view/journals/clim/33/17/jcliD190803.xml?tab_body=fulltext-display" target="_blank">
                    <h3>AN INTERNAL ATMOSPHERIC PROCESS DETERMINING SUMMERTIME ARCTIC SEA ICE MELTING IN THE NEXT THREE DECADES: 
                    LESSONS LEARNED FROM FIVE LARGE ENSEMBLES AND MULTIPLE CMIP5 CLIMATE SIMULATIONS</h3></a>
                <p>
                    We show that all existing climate models exhibit limitations in replicating the magnitude of 
                    the observed local Arctic atmosphere-sea ice coupling and its sensitivity to remote tropical SST 
                    variability in the past four decades. These biases call for caution in the interpretation of existing 
                    models’ simulations and fresh thinking about models’ credibility in simulating interactions of sea ice 
                    variability with the Arctic and global climate systems.
                </p>
                </div>
                
                <h5>Topal et al.<br>June 25, 2020, Journal of Climate</h5>
                
            </div>

            <div class="paper">
                <div class="papercont">
                <a href="https://www.researchgate.net/publication/344202531_Detecting_forced_changes_in_internal_variability_using_Large_Ensembles_On_the_use_of_methods_based_on_the_snapshot_view" target="_blank">
                    <h3>DETECTING FORCED CHANGES IN INTERNAL VARIABILITY USING LARGE ENSEMBLES: ON THE USE OF METHODS BASED ON THE “SNAPSHOT VIEW”</h3></a>
                </div>
                
                <h5>Haszpra et al.<br>September 1, 2020, Variations</h5>
                
            </div>


            <div class="paper">
                <div class="papercont">
                <a href="https://journals.ametsoc.org/view/journals/clim/33/8/jcli-d-19-0004.1.xml?tab_body=fulltext-display" target="_blank">
                    <h3>ON THE TIME EVOLUTION OF THE ARCTIC OSCILLATION AND RELATED WINTERTIME PHENOMENA UNDER DIFFERENT FORCING SCENARIOS IN AN ENSEMBLE APPROACH</h3></a>
                <p>
                    The Arctic Oscillation and its related wintertime phenomena are investigated under climate 
                    change by 2099 in an ensemble approach using the CESM1 Large Ensemble and the MPI-ESM Grand 
                    Ensemble with different RCP scenarios. This study emphasizes the importance of the snapshot 
                    framework when studying changes in the climate system.
                </p>
                </div>
                
                <h5>Haszpra et al.<br>April 15, 2020, Journal of Climate</h5>
                
            </div>

            <div class="paper">
                <div class="papercont">
                <a href="https://journals.ametsoc.org/view/journals/clim/32/24/jcli-d-18-0783.1.xml?tab_body=fulltext-display" target="_blank">
                    <h3>HOW TROPICAL PACIFIC SURFACE COOLING CONTRIBUTED TO ACCELERATED SEA ICE MELT FROM 2007 TO 2012 AS ICE IS THINNED BY ANTHROPOGENIC FORCING</h3></a>
                <p>
                    Observational and model evidence shows that the changes in summer sea ice since the 2000s reflect a 
                    continuous anthropogenically forced melting masked by interdecadal variability of Arctic atmospheric 
                    circulation. This variation is partially driven by teleconnections originating from sea surface temperature 
                    (SST) changes in the east-central tropical Pacific via a Rossby wave train propagating into the Arctic 
                    [herein referred to as the Pacific–Arctic teleconnection (PARC)], which represents the leading internal mode connecting the pole to lower latitudes.
                </p>
                </div>
                
                <h5>Baxter et al.<br>November 20, 2019, Journal of Climate</h5>
                
            </div>


            <div class="paper">
                <div class="papercont">
                <a href="https://www.degruyter.com/view/journals/geo/8/1/article-p78.xml" target="_blank">
                    <h3>DETECTING BREAKPOINTS IN ARTIFICIALLY MODIFIED-AND REAL-LIFE TIME SERIES USING THREE STATE-OF-THE-ART METHODS</h3></a>
                <p>
                    In the present study, artificially generated time series with white and red noise structures 
                    are analyzed using three recently developed breakpoint detection methods.  Utilizing this experience 
                    can help solving breakpoint detection problems in real-life data sets, as is demonstrated with two examples 
                    taken from the fields of paleoclimate research and petrology.
                </p>
                </div>
                
                <h5>Topal et al.<br>February 15, 2016, Open Geosciences</h5>
                
            </div>
        </div>


        <div class="container4" id="music">
            <img src="Képernyőkép 2020-12-26 172023.jpg" alt="" id="musicImg">
            <div class="music-text">
                <h1><a href="https://open.spotify.com/artist/4h2pSSzlmotTd9Y8mi0XQJ?si=gXHgtZmyRQWsnoFFodW4VQ" target="_blank" id="musicLink">MUSIC</a></h1>
                <p>Combining science and music</p>
                <p>Check out some of our band's songs on <a class="spotify" href="https://open.spotify.com/artist/4h2pSSzlmotTd9Y8mi0XQJ?si=gXHgtZmyRQWsnoFFodW4VQ" target="_blank">Spotify</a>.</p>
            </div>
        </div>

        <div class="container5" id="contact">
            <span>CONTACT ME</span>
            <a href="mailto:topal.daniel@csfk.mta.hu" target="_blank">topal.daniel@csfk.mta.hu</a>
        </div>
        </div>
    </div>
</body>
</html>